<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/_default_margin"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/bethesda01" />

            <View
                android:id="@+id/ruler1"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_ruler_height"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_default_margin"
                android:layout_marginRight="@dimen/_default_margin"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ruler1"
                android:layout_marginLeft="@dimen/_default_margin"
                android:layout_marginTop="@dimen/_default_margin"
                android:text="@string/contact"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_subheading_text_size" />

            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_default_margin"
                android:autoLink="web"
                android:drawableLeft="@android:drawable/ic_menu_myplaces"
                android:drawablePadding="@dimen/_default_margin"
                android:text="@string/web"
                android:textSize="@dimen/_default_text_size" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_default_margin"
                android:autoLink="phone"
                android:drawableLeft="@android:drawable/ic_menu_call"
                android:drawablePadding="@dimen/_default_margin"
                android:text="@string/phone"
                android:textSize="@dimen/_default_text_size" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_default_margin"
                android:layout_marginTop="@dimen/_default_margin"
                android:autoLink="email"
                android:drawableLeft="@android:drawable/ic_dialog_email"
                android:drawablePadding="@dimen/_default_margin"
                android:text="@string/email"
                android:textSize="@dimen/_default_text_size" />

            <View
                android:id="@+id/ruler2"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_ruler_height"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_default_margin"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_default_margin"
                android:layout_marginTop="@dimen/_default_margin"
                android:text="@string/address"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_subheading_text_size" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_default_margin"
                android:autoLink="map"
                android:clickable="true"
                android:drawableLeft="@android:drawable/ic_menu_mylocation"
                android:drawablePadding="@dimen/_default_margin"
                android:onClick="showOnMap"
                android:text="@string/location"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_default_text_size" />

            <View
                android:id="@+id/ruler3"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_ruler_height"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_default_margin"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_default_margin"
                android:text="@string/about"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_subheading_text_size" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_default_margin"
                android:text="@string/description"
                android:textSize="@dimen/_body_text_size" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
